{
    "manifest_version": 3,
    "name": "Facebook Reels Auto Uploader",
    "version": "1.0.0",
    "description": "Automated Facebook Reels video uploader",
    "permissions": [
        "activeTab",
        "storage",
        "clipboardWrite",
        "clipboardRead"
    ],
    "host_permissions": [
        "http://127.0.0.1:8000/*",
        "https://www.facebook.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.facebook.com/*"
            ],
            "js": [
                "src/Namespace.js",
                "src/HumanLike.js",
                "src/PageHandler.js",
                "src/AutomationEngine.js",
                "src/App.js",
                "content.js"
            ],
            "css": [
                "style.css"
            ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "src/*"
            ],
            "matches": [
                "*://www.facebook.com/*"
            ]
        }
    ]
}